CONDA_EXECUTE_ENV='/home/akila/miniconda3/envs/dfllm_eval/bin/python3'
DB_HOST='172.20.0.2'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='DFLLM'
DB_PORT=3306
DISK_IMAGE_SOURCE_FOLDER='/media/akila/Data/UCD/Phd/DD_IMAGES/' 
DISK_IMAGE_DESTINATION_FOLDER='/media/akila/Data/UCD/Phd/LLM_EVAL_TESTs/DD_IMAGES'
WINDOWS_DATA_CSV_PATH='/media/akila/Data/UCD/Phd/LLM_EVAL_TESTs/API/Automation/Data/Evaluation-Matrix-String-Searching-Windows-DataSets.csv'
UNIX_DATA_CSV_PATH='/media/akila/Data/UCD/Phd/LLM_EVAL_TESTs/API/Automation/Data/Evaluation-Matrix-String-Searching-Unix-DataSets.csv'
DELETED_FILE_DATA_CSV_PATH='/media/akila/Data/UCD/Phd/LLM_EVAL_TESTs/API/Automation/Data/Evaluation_prompts_deleted_file.recovery.csv'
EXTERNAL_MODELS='claude-3.5-sonnet,gpt-4o'
TEMP_FILE_UPLOAD_PATH='/tmp'